<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AnswerEntityContext">
    <Position X="6.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAA=</HashCode>
      <FileName>AnswerEntityContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.TestDataContext">
    <Position X="12" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TestDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.QuestionEntityContext">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>QuestionEntityContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.ITestContext&lt;T&gt;">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IQuestionContext">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAA=</HashCode>
      <FileName>IDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IAnswerContext">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAA=</HashCode>
      <FileName>IDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>