<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AnswerEntityService">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEwAAAAAAAACCAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnswerEntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.QuestionEntityService">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEwAAAAAAAAACAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>QuestionEntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TestEntityService">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAABUAIAAIAAgAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>TestEntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>