<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestLibrary.TestStatistic">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>TestStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestLibrary.TestUtils">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIQAAACEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>